<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MCCO | MCCO</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/mcco/doc/assets/css/0.styles.aaa82d18.css" as="style"><link rel="preload" href="/mcco/doc/assets/js/app.d3d04fcc.js" as="script"><link rel="preload" href="/mcco/doc/assets/js/2.42c2c505.js" as="script"><link rel="preload" href="/mcco/doc/assets/js/5.1e3aaaaf.js" as="script"><link rel="prefetch" href="/mcco/doc/assets/js/3.de1cbc71.js"><link rel="prefetch" href="/mcco/doc/assets/js/4.219b6997.js"><link rel="prefetch" href="/mcco/doc/assets/js/6.b40b0207.js">
    <link rel="stylesheet" href="/mcco/doc/assets/css/0.styles.aaa82d18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/mcco/doc/" class="active sidebar-link">MCCO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mcco/doc/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/mcco/doc/#快速上手" class="sidebar-link">快速上手</a></li><li class="sidebar-sub-header"><a href="/mcco/doc/#物料开发" class="sidebar-link">物料开发</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mcco"><a href="#mcco" class="header-anchor">#</a> MCCO</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>MCCO 是一个基于 Vue 的<strong>低侵入</strong>、<strong>热插拔</strong>、<strong>物料高效共享</strong>解决方案。</p> <p><strong>低侵入</strong>是指在原有项目中引入 MCCO 的成本很低；</p> <p><strong>热插拔</strong>是指开发者可以无痛移除 MCCO；</p> <p><strong>物料共享</strong>是指 MCCO 旨在帮助团体内部物料的高效复用。</p> <div class="custom-block tip"><p class="custom-block-title">释义</p> <p><strong>物料</strong>: 基于原子组件搭建的复杂组件或适用于某一特定场景的业务组件。</p></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>目前 MCCO 支持的原子组件库包含:</p> <ul><li><a href="https://element.eleme.cn/#/zh-CN/component/installation" target="_blank" rel="noopener noreferrer">ElementUI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.iviewui.com/docs/guide/install" target="_blank" rel="noopener noreferrer">IView<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h3 id="它是如何工作的？"><a href="#它是如何工作的？" class="header-anchor">#</a> 它是如何工作的？</h3> <p>MCCO 集成了 <code>@vue/cli-service-global</code> 的快速原型开发功能，开发者可以使用 MCCO 快速开发物料并发布到 MCCO 的<code>物料市场</code>。
同时 MCCO 还集成了 <code>vuepress</code>, 开发者可以在开发物料的同时，编写相应的示例文档。</p> <p>开发者只需引入 <a href="https://www.npmjs.com/package/mcco" target="_blank" rel="noopener noreferrer">mcco<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 即可使用在线市场的任一物料。</p> <p>开发者在开发时默认使用远程注册组件的方式，实时同步物料市场的组件。同时<code>物料市场</code>提供了下载项目物料源码功能，配合 <a href="https://www.npmjs.com/package/mcco" target="_blank" rel="noopener noreferrer">mcco<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 开发者可以无缝切换到源码开发(供生产环境使用)。</p> <div class="custom-block tip"><p class="custom-block-title">释义</p> <p><strong>物料市场</strong>: MCCO 拥有一个线上市场供开发者分享物料或选择物料到指定项目中。</p></div> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> mcco
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Materiel <span class="token keyword">from</span> <span class="token string">'mcco'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Materiel<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  materiels<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Materiel</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>materiel-name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Materiel</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="物料开发"><a href="#物料开发" class="header-anchor">#</a> 物料开发</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g mcco-script <span class="token comment"># 安装 mcco-script</span>
mcco-script materiel create <span class="token operator">&lt;</span>物料名称<span class="token operator">&gt;</span> --template element <span class="token comment"># 创建基于 ElementUI 的新物料项目</span>
<span class="token comment"># mcco-script materiel create &lt;物料名称&gt; --template iview # 创建基于 view-design 的新物料项目</span>
<span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>物料名称<span class="token operator">&gt;</span> <span class="token comment"># 进入项目</span>
<span class="token function">npm</span> run dev <span class="token comment"># 进入组件开发模式</span>
<span class="token function">npm</span> run doc <span class="token comment"># 进入文档开发模式</span>
<span class="token function">npm</span> run publish <span class="token comment"># 发布到物料库</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>项目根目录下有 <code>mcco.config.json</code> 配置文件，需要配置 <code>storeUrl</code> 和 <code>accessToken</code> 方可发布。</p> <p><strong>storeUrl</strong>: 物料市场的 api 入口地址<br> <strong>accessToken</strong>: 登录物料市场，点击右上角头像选择 <code>AccessToken</code> 选项，即可自动复制 AccessToken 到剪切板。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mcco/doc/assets/js/app.d3d04fcc.js" defer></script><script src="/mcco/doc/assets/js/2.42c2c505.js" defer></script><script src="/mcco/doc/assets/js/5.1e3aaaaf.js" defer></script>
  </body>
</html>
